{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue162;\red99\green92\blue2;\red255\green255\blue255;
\red66\green163\blue194;\red252\green95\blue162;\red255\green255\blue255;\red66\green162\blue193;\red255\green255\blue255;
\red61\green57\blue1;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47828\c69399;\cssrgb\c46252\c43086\c0;\cssrgb\c100000\c100000\c99941\c85000;
\cssrgb\c31333\c69909\c80480;\cssrgb\c100000\c47836\c69603;\cssrgb\c100000\c100000\c99971\c85000;\cssrgb\c31015\c69513\c80162;\cssrgb\c100000\c100000\c99971\c85000;
\cssrgb\c30438\c28381\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Version History\

\f1\b0\fs24 \

\f0\b\fs28 v0 - August 02 2024 - \

\f1\b0\fs24 Initial version\
\
*Database formation\
*Login Screen\
*User Validation\
\

\f0\b\fs28 v0.1 - August 03 2024 -\

\f1\b0\fs24 \
* rooms.csv has been changed\
	check in date, reservation price and additional services column have been added\
* warehouse.csv and menu.csv have been updated\
*database has been updated\
* started to code\
\pard\tx543\pardeftab543\partightenfactor0

\f2\b\fs22 \cf2 \cb3 		void
\f3\b0 \cf4 \cb3  \cf5 \cb3 userScreen\cf4 \cb3 ();\

\f2\b \cf2 \cb3 		void
\f3\b0 \cf4 \cb3  \cf5 \cb3 frontOfficeModule\cf4 \cb3 ();\

\f2\b \cf2 \cb3 		void
\f3\b0 \cf4 \cb3  \cf5 \cb3 roomManagement\cf4 \cb3 ();\
\pard\tx543\pardeftab543\partightenfactor0

\f2\b \cf6 \cb3 void
\f3\b0 \cf7 \cb3  \cf8 \cb3 drawLine\cf7 \cb3 (
\f2\b \cf6 \cb3 int
\f3\b0 \cf7 \cb3  x1, 
\f2\b \cf6 \cb3 int
\f3\b0 \cf7 \cb3  x2, 
\f2\b \cf6 \cb3 int
\f3\b0 \cf7 \cb3  y1, 
\f2\b \cf6 \cb3 int
\f3\b0 \cf7 \cb3  y2);\
\pard\tx543\pardeftab543\partightenfactor0
\cf9 \cb10 \
\cf11 \cb12 \
\
}